<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 stats</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.js"></script>

    <body>
    <title>covid-19 Statistics</title>
</head>
<style>

* {
    font-family: 'Bebas Neue', cursive;
    }


/* creating css loader */

#loading {
    width: 100px;
    height: 100px;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
}
#loading.display {
    visibility: visible;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
.myChartDiv {
  
  max-width: 980px;
  max-height: 500px;
display: block;
margin: 0 auto;
  
}
.container{
    background-image:   linear-gradient(to bottom, rgba(219, 220, 223, 0.205), rgba(34, 32, 33, 0.822)),url("https://www.tulsa-health.org/sites/default/files/styles/fhd/public/2020-09/GettyImages-1210596198.jpg?itok=nsT8bL3M");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
.myChartDiv{
    position: relative;
}

</style>

<body>

    

    <div class="container">
            <div  class=" text-center text-light">
                <a href="https://kobed.netlify.app/"><img src="./covimg.png" alt="" width="150px"></a> 
               <h1>Covid-19 Tracker</h1> 
            </div>
            <select id="searchcountry" class="form-control mt-5" style="max-width:auto;">
                <option value="" disabled selected>search for country</option>
            </select>
            
            
        
            <br>
        
        <div id="loading"></div>
        <div id="result" class="d-lg-inline-flex ml-lg-5"> </div>

        <div class="myChartDiv text-center">
            <canvas id="myChartglobal" width="0" height="600"></canvas>
            <canvas id="myChart" width="0" height="600"></canvas>
        </div>
               
        

    </div>
   
    
</body>
<script src="covid.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>